DHL_SITE_ID=CustomerTest
DHL_PASSWORD=alkd89nBV
DHL_ACCOUNT=803921577
DHL_TEST_URL=http://xmlpitest-ea.dhl.com/XMLShippingServlet

FEDEX_KEY=fedexKey
FEDEX_METER=123456789
FEDEX_PASSWORD=fedexPassword
FEDEX_ACCOUNT=123456789

USPS_USERNAME=76720TRU5707
USPS_PASSWORD=168WZ49QQ618

TEST_MODE=true